# Default DMIC variable definitions
Define {
	PDM0_MIC_A_ENABLE	1
	PDM0_MIC_B_ENABLE	1
	PDM1_MIC_A_ENABLE	0
	PDM1_MIC_B_ENABLE	0
	DMIC0_ID		6 # Default link ID based on HDA generic machine driver
	FORMAT			s32le
	# IO_CLK applicable for ICL, JSL, TGL and ADL
	DMIC_IO_CLK		38400000
	# driver version applicable for ICL, JSL, CNL, TGL and ADL
	DMIC_DRIVER_VERSION	1
	DMIC0_HOST_PIPELINE_ID 11
	DMIC0_DAI_PIPELINE_ID	12
	DMIC0_HOST_PIPELINE_SINK "copier.host.11.1"
	DMIC0_DAI_PIPELINE_SRC "copier.DMIC.12.1"
	DMIC0_NAME	dmic01
	DMIC0_PCM_CAPS	"Passthrough Capture 11"
	DMIC0_PIPELINE_STREAM_NAME "copier.DMIC.12.1"
}
